spring.r2dbc.url=r2dbc:postgresql://localhost:5432/swift
spring.r2dbc.username=swiftuser
spring.r2dbc.password=admin123
spring.r2dbc.user=swiftuser
#spring.r2dbc.initialization-mode=always
spring.r2dbc.pool.enabled=true

kafka.bootstrap-servers=192.168.0.131:9092

server.port=8081

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false