spring.application.name=swift

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/swift
spring.r2dbc.username=swiftuser
spring.r2dbc.password=admin123
spring.r2dbc.user=swiftuser
spring.r2dbc.initialization-mode=always
spring.r2dbc.pool.enabled=true

kafka.bootstrap-servers=localhost:9092

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
